{
   "name": "wispay",
   "version": "0.0.1",
   "private": true,
   "scripts": {
      "android": "react-native run-android",
      "ios": "react-native run-ios",
      "start": "react-native start",
      "test": "jest",
      "lint": "eslint ."
   },
   "dependencies": {
      "@react-native-async-storage/async-storage": "^1.15.4",
      "@react-native-community/masked-view": "^0.1.11",
      "native-base": "^2.15.2",
      "prop-types": "^15.7.2",
      "react": "17.0.1",
      "react-native": "0.64.0",
      "react-native-gesture-handler": "^1.10.3",
      "react-native-modal": "^11.10.0",
      "react-native-reanimated": "^2.1.0",
      "react-native-safe-area-context": "^3.2.0",
      "react-native-screens": "^3.1.1",
      "react-navigation": "^4.4.4",
      "react-navigation-stack": "^2.10.4",
      "react-redux": "^7.2.4",
      "redux": "^4.1.0",
      "redux-logger": "^3.0.6",
      "redux-persist": "^6.0.0"
   },
   "devDependencies": {
      "@babel/core": "^7.12.9",
      "@babel/runtime": "^7.12.5",
      "@react-native-community/eslint-config": "^2.0.0",
      "babel-jest": "^26.6.3",
      "eslint": "7.14.0",
      "jest": "^26.6.3",
      "metro-react-native-babel-preset": "^0.64.0",
      "react-test-renderer": "17.0.1"
   },
   "jest": {
      "preset": "react-native"
   }
}
